{
  "name": "HelloWorld",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/cds-hana": "^2.0.0",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/eslint-plugin-cds": "^3",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "folders": {
      "db": "db/",
      "srv": "srv",
      "app": "app"
    },
    "requires": {
      "db": {
        "[development]":{
          "kind": "sqlite",
          "credentials": {
            "url":":memory:"
          }
        }
      }
    }
  }
}
